MODE="PROD"
HOST="0.0.0.0"
PORT=5050
RESULT_API="http://10.24.1.231:8080/api/v1/results/results"
GRAPHS_UPDATE_PERIOD=6000000
CURRENT_STATE_UPDATE_PERIOD=30000
URL_PREFIX="/"
SYNTHESIS_DIR="sintese"
NEWAVE_DIR="newave"
DECOMP_DIR="decomp"
SECRET_KEY="test"
USER="user"
PASSWORD="password"
NETWORK_INTERFACE="eth0"