MODE="DEV"
HOST="0.0.0.0"
PORT=5050
RESULT_API="http://10.24.1.165:8080/api/v1/results/results"
GRAPHS_UPDATE_PERIOD=600000
CURRENT_STATE_UPDATE_PERIOD=30000
URL_PREFIX="/"
SYNTHESIS_DIR="sintese"
NEWAVE_DIR="NEWAVE"
DECOMP_DIR="DECOMP"